<!DOCTYPE html>
<html>
    <head>
            <title>Meatylicious.Official</title>
            <meta name="description" content="Meatylicious is very Delicious">
            <style>
                styleding
            </style>
                <style>
                    .logo {
                    display: inline-block;
                    margin-left: 25px;
                }



                .logoimg {
                    margin-left: 50px;
                    margin-right: 50px;

                }
                .button-tenderloin {
                    display: inline-block;
                    margin-top: 50px;
                    margin-left: 50px;
                    border-color: white;

                }
                .content {
                        display: inline-block;
                        align-items: center;
                        justify-content: center;
                        
                    }
                    .beefstew-content {
                        display: inline-block;
                    margin-top: 50px;
                    margin-left: 50px;
                    border-color: white;
                    
                    }
                    .button-roastpork {
                        display: inline-block;
                        align-items: center;
                    margin-top: 50px;
                    margin-left: 50px;
                    border-color: white;

                    }
                    .button-ribs {
                        display: inline-block;
                        align-items: center;
                    margin-top: 50px;
                    margin-left: 50px;
                    border-color: white;
                    }
                    .Menu-name {
                        font-family: 'Times New Roman';
                        font-weight: bold;
                        font-size: 20px;
                    }
                
                    .price {
                        color: rgb(255, 0, 0);
                        font-family:arial;
                        font-size: 12px;
                        font-weight: bold;
                    
                    }
                    .Clicktoorder {
                        color: black;
                        font-weight: bold;
                        font-size: 12px;
                    }
                    body {
                        align-items: center;
                    }
                    .About {
                        font-size: 10px;
                        font-weight: bold;
                        font-family: 'Times New Roman';
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                    }
                    .About-top {
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        font-weight: bold;
                        font-family: 'Times New Roman';
                        text-align: center;
                        padding-left: 50px; 
                        
                    }

                    .menu-head {
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        font-weight: bold;
                        font-family: 'Times New Roman';
                        text-align: center; 
                        padding-left: 10px;                  
                        
                    }
                    .reserve-head {
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        font-weight: bold;
                        font-family: 'Times New Roman';
                        text-align: center;  
                        margin-top: 10px;
                    }
                    
                    
                    .content-about {
                        font-family: Arial;
                        font-size: 20px;
                    }
                    .Time {
                        font-size: 20px;
                        font-weight: bold;
                        font-family: 'Times New Roman';
                        text-align: center;
                    }
                    .chiefpic {
                        border-radius: 1px;
                        height: 100px;
                    }
                    .day {
                        font-size: 20px;
                        font-family: 'Times New Roman';

                    }
                    .banner {
                        font-size: 24px;
                        font-family: "Amatic SC", sans-serif;
                        color: rgb(255, 255, 255);
                    opacity: 0.9;
                        width:100%;
                    height: 75px;
                    line-height: 75px;
                    padding: 0px 100px;
                    position: fixed;
                    background-image: black;
                    border-radius: 5px;
                    }
                    body {
                            font-family: Arial, sans-serif;
                            background-color: #f4f4f4;
                        }
                        .container {
                            max-width: 400px;
                            margin: 0 auto;
                            padding: 20px;
                            background-color: #fff;
                            border-radius: 5px;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        }
                        h2 {
                            text-align: center;
                        }
                        label, input, select, textarea {
                            display: block;
                            margin-bottom: 10px;
                        }
                        input, select, textarea {
                            width: 100%;
                            padding: 10px;
                            border: 1px solid #ccc;
                            border-radius: 3px;
                        }
                        label {
                            font-weight: bold;
                        }
                        .form-group {
                            margin-bottom: 20px;
                        }
                        button {
                            background-color: #ff5722;
                            color: #fff;
                            border: none;
                            padding: 10px 20px;
                            border-radius: 3px;
                            cursor: pointer;
                        }
                        button:hover {
                            background-color: #e64a19;
                        }

                </style>
</head>
   

<body>
     <div style="display: flex;
                    flex-direction: row;
                    justify-content: center;
                    height: 70px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: black;
                    background-color: black;
                    align-items: center;" class="banner">

                        <div style="flex: 1;
                        margin-right: 5px;
                        margin-left: 5 ;">
                        
                                <a href="#Home"> <p>Home</p></a>
                        </div>  

                        <div style="flex: 1;
                        margin-right: 5px;
                        margin-left: 5px;
                        
                        ">
                    <a href="#menu"> <p>Menu</p></a>
                    </div>
                    <div style="flex: 1;
                    margin-right: 5px;
                        margin-left: 5px;
                        ">
                        <a href="#About"><p>About</p></a>
                    </div>
                    <div style="flex: 1;
                        margin-right: 5px;
                        margin-left: 5px;
                        ">
                        <a href="#Reservation"><p>Reserve</p></a>
                    </div>

    </div>






    <div style="display: flex;
                            justify-content: center;
                            align-items: center;
                            ">
                                    <div class="logo">
                                    <section id="Home">
                                        <button class="logoimg"><img src="https://cdn.discordapp.com/attachments/1167099150274408578/1168753198362808382/logo.png?ex=6552e93c&is=6540743c&hm=dd77a37e0192c7de3652b080ad25b5d7a2182f0d8493a80883924cb174e9cfa7&" alt="Meatylicious Logo.png" class="imglogo" class="center"></button>

                                    </div>
                                </section>
    </div>   


    <div style="display: flex;
                        flex-direction: row;
                        justify-content: center;
                        height: 70px;
                        border-width: 1px;
                        border-style: solid;
                        border-color: black;
                        background-color: gray;
                        align-items: center;
                        margin-top: 10px;
                        padding-left: 10x;" 
                        class="menu-id"><section id="menu">
                                
                                    <p class="menu-head"><h1>Menu</h1></p>
                                </section>
    </div>





    <div style="margin-left: 200px;
                                align-items: center;
                                justify-content: center;
                                ">
                                    <div class="content">
                                        <button class="button-tenderloin" onclick="window.location.href='https://www.youtube.com/watch?v=-TXtyYZIiWc&list=RDBKIAMg1FG2E&index=7';">
                                        <div class="tenderloin-content"><img src="https://cdn.discordapp.com/attachments/1167099150274408578/1168751970442547260/tenderloin_1.jpg?ex=6552e818&is=65407318&hm=ae4bd4dbec6cdaa44632d1128e15625c5a63e3956d0bfe95cc28c5fc33063d6d&" alt="Tenderloin Photo" class="tenderloin">
                                            <p class="Menu-name">Beef Tenderloin</p>
                                            <p class="price">&#8369;350 </p>
                                            <p class="Clicktoorder">Garlic Brown Butter Roaster Beef Tenderloin</p>
                                        </button>
                                        </div>
                                        
                                        <div class="content">
                                            <button class="beefstew-content" onclick="window.location.href='https://www.youtube.com/watch?v=-TXtyYZIiWc&list=RDBKIAMg1FG2E&index=7';">
                                            <img src="https://cdn.discordapp.com/attachments/1167099150274408578/1168752194405793823/beef_stew.jpg?ex=6552e84d&is=6540734d&hm=1ce8689bdad6691b8c05606f2d924a0a19e4cab46f95784fe66cb3cd8ef79d44&" alt="Beef Stew Photo" class="beef-stew">
                                            <p class="Menu-name">Beef Stew</p>
                                            <p class="price">&#8369;250</p>
                                            <p class="Clicktoorder">Beef Stew with Carrots & Potatoes</p>
                                            
                                        </button>
                                        </div>

                                        <div class="content">
                                            <button class="button-roastpork" onclick="window.location.href='https://www.youtube.com/watch?v=-TXtyYZIiWc&list=RDBKIAMg1FG2E&index=7';">
                                                
                                            <img src="https://cdn.discordapp.com/attachments/1167099150274408578/1168752674284511282/roast_pork_1.jpg?ex=6552e8bf&is=654073bf&hm=aaaec795a393f9eab36ba3b656c9b13bc94364c336923e0485ca766304d91f44&" alt="Roast Pork Photo" class="roast-pork">
                                            <p class="Menu-name">Roast Pork</p>
                                            <p class="price">&#8369;500 </p>
                                            <p class="Clicktoorder">A Perfect well Seasoned Roast Pork</p>
                                        </button>
                                        </div>
                                    </div>
     </div>
                                    
                        <div style="margin-left: 200px;
                                    align-items: center;
                                    justify-content: center;
                                    ">

                                    <div class="content">
                                        <button class="button-ribs" onclick="window.location.href='https://www.youtube.com/watch?v=-TXtyYZIiWc&list=RDBKIAMg1FG2E&index=7';">
                                        <div class="tenderloin-content"><img src="https://cdn.discordapp.com/attachments/1167099150274408578/1168752542067474522/Grilled-Ribs-RECIPE-CARD_1.jpg?ex=6552e8a0&is=654073a0&hm=78141e6795ffb785b024530c2d56824c8ca0ac03d1e703c7bd1f7913a280e934&" alt="Grilled Ribs Photo" class="ribs">
                                            <p class="Menu-name">Grilled Ribs</p>
                                            <p class="price">&#8369;350 </p>
                                            <p class="Clicktoorder">Perfectly Grilled & Marinated Ribs</p>
                                        </div>
                                    </button>
                                    </div>
                                    
                                        
                                        <div class="content">
                                            <button class="beefstew-content" onclick="window.location.href='https://www.youtube.com/watch?v=-TXtyYZIiWc&list=RDBKIAMg1FG2E&index=7';">
                                            <img src="https://cdn.discordapp.com/attachments/1167099150274408578/1168752392808968262/tamahawk_1.jpg?ex=6552e87c&is=6540737c&hm=6b8f22561639fc5693e2682da06c7b12ab2a9fe95dee5b005efd4954e9b3098d&" alt="Tamahawk Photo" class="beef-stew">
                                            <p class="Menu-name">Tamahawk Steak</p>
                                            <p class="price">&#8369;250 </p>
                                            <p class="Clicktoorder">Thick Cut Tomahawk With Superb Irish Grass</p>
                                            
                                        </button>
                                        </div>

                                        <div class="content">
                                            <button class="button-roastpork" onclick="window.location.href='https://www.youtube.com/watch?v=-TXtyYZIiWc&list=RDBKIAMg1FG2E&index=7';">
                                                
                                            <img src="https://cdn.discordapp.com/attachments/1167099150274408578/1168751325148876900/BeafsteakR_1.jpg?ex=6552e77e&is=6540727e&hm=05946006de1c37dce59be88d02570288ab3d2e6a0ea26f62725d899187e6ebb4&" alt="Beef Steak Photo" class="roast-pork">
                                            <p class="Menu-name">Beaf Steak</p>
                                            <p class="price"> &#8369;500 </p>
                                            <p class="Clicktoorder">Delicious Grilled Beaf Steak</p>
                                        </button>
                                        </div>
                    
                    </div>

                    <div style="display: flex;
                        flex-direction: row;
                        justify-content: center;
                        height: 70px;
                        border-width: 1px;
                        border-style: solid;
                        border-color: black;
                        background-color: gray;
                        align-items: center;
                        margin-top: 10px;
                        ">
                        <section id="About">
                                
                                    <p class="About-top"><h1>About</h1></p>
                                </section>
                    </div>

                    <div style="display: flex;
                    flex-direction: column;
                    
                    height: 750px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: black;
                    background-color: gray;
                    border-radius: 2px;
                    margin-left: 150px;
                    margin-right: 100px;
                    margin-top: 10px;

                    ">
                        <div style="flex: 1;
                        align-items: center;
                        justify-content: center;
                        display: inline-block;
                        text-align: center;
                        
                        ">
                                
                        
                            <p class="content-about">As its tagline, "<em>Happy Meaty Party</em>," suggests, you will undoubtedly appreciate the <strong>Juiciness</strong> and <strong>Deliciousness</strong> of our dishes at one of the most reasonably priced and tasty stake houses in <strong>Butuan City</strong>.Established by none other than the renowned <strong>Master Chief Chrisitan Hans</strong>, who is renowned for his immense passion for meat and his extraordinary culinary abilities with it.</p>
                            <img src="https://cdn.discordapp.com/attachments/1167099150274408578/1168753113373609995/Screenshot_2023-10-30_230557.png?ex=6552e928&is=65407428&hm=37701f16a54926d054e19e47547c27f50a33904408f90478d7f2f92318ab4e7e&" class="chiefpic">
                            <p>Master Chief Christian Hans</p>
                        </div>
                        <div class="Time">
                            <p>
                                Located in Purok 3-C liboon Ampayon Butuan CIty
                            </p>
                        </div>

                        <div style="flex: 1;
                            align-items: center;
                            justify-content: center;
                            display: inline-block;
                            text-align: center;
                        ">
                            <p class="Time">Open's Every</p>
                        
                                <p class="day">Saturday</p>
                                <p>7:00 A.M - 10:00 P.M</p>
                        
                                <p class="day">Sunday</p>
                                <p>7:00 A.M - 10:00 P.M</p>
                            </div>
                            <div>
                                <p>
                                    Contact Information
                                </p>
                                Number: 09070336101<br>
                                Email: hanschristianmelayo@gmail.com<br>
                                Facebook: Hans Christian Melayo<a href="https://www.facebook.com/hanschristian.melayo/">//www.facebook.com/hanschristian.melayo/</a>

                            </div>
                        

                        </div>
                        
                    </div>
<div class="Reserve" id="Reservation">
                            <div style="display: flex;
                            flex-direction: row;
                            justify-content: center;
                            height: 70px;
                            border-width: 1px;
                            border-style: solid;
                            border-color: black;
                            background-color: gray;
                            align-items: center;
                            margin-top: 10px;">
                                    
                                        <p class="reserve-head"><h1>Reservation</h1></p>
                                    </section>
                        </div>
                
                    <div class="container">
                        <h2>Restaurant Reservation</h2>
                        <form action="submit_reservation.php" method="post">
                            <div class="form-group">
                                <label for="first_name">First Name</label>
                                <input type="text" id="first_name" name="first_name" required>
                            </div>
                            <div class="form-group">
                                <label for="last_name">Last Name</label>
                                <input type="text" id="last_name" name="last_name" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="guests">Number of Guests</label>
                                <input type="number" id="guests" name="guests" required>
                            </div>
                            <div class="form-group">
                                <label for="date_time">Date and Time</label>
                                <input type="datetime-local" id="date_time" name="date_time" required>
                            </div>
                            <div class="form-group">
                                <label for="reservation_type">Type of Reservation</label>
                                <select id="reservation_type" name="reservation_type">
                                    <option value="Regular">Regular</option>
                                    <option value="Special Occasion">Special Occasion</option>
                                    <option value="Private Event">Private Event</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="special_request">Special Request</label>
                                <textarea id="special_request" name="special_request" rows="4"></textarea>
                            </div>
                            <button type="submit"><a href="https://kepcethepepce.github.io/Reservation.check/Thankyou.html"> Reservation</a></button>
                        </form>
                    </div>

                    </div>
 </div>

</body>

</html>